BOT_TOKEN="703040807:AAFfR-tOYsc_C03pqmByj7Jft12dorrlStI"
HENTAI_PROXY="proxy-nossl.antizapret.prostovpn.org"
HENTAI_PORT=29976
SERVER_PORT=9090
REDEBALO=false
WH_URL="https://1230-31-162-78-161.ngrok.io/"